local AuthList = {
	AP55T21694YT457713Y = "",
  J47S8DKJ4LI987ASH24 = "",
  10RDF5UZKZBX3B8OWIW = "",
  GGI0DWOCVGRTLCA93TR = "",
  EDWLACDXV8RFN6SG2SS = "",
  TX4C8MT8S9M9HW7D941 = "",
  H5T52J2N1J1OGROBQRX = "",
  HXOCE8G0R8MTYMUQNQZ = "",
  7VLPFG4VT7KDOG5NNJT = "",
  NWLKBGPL5BRWNNGH8DS = "",
  0H82ZZ05N98OPD4PYJ3 = "",
  EE2V7HXUGGHSZO4799T = "",
  NR9HEU7T6QN0FE315YV = "",
  1NPUNOLTCN4F9S8ZNEQ = "",
  RN97COAW0HWP94VLTST = "",
  1QXXXOW4Y7EV9ZZGFBB = "",
  LG4TI3ELP751LS2Z4XS = "",
  OTKQ6H3DXBMX8WCJBUH = "",
  7K44G5YU5LKSFW7QLED = "",
  D6W8Y735J2SEKD249LV = "",
  RN5M3TRD2H4O8DAZL3B = "",
  OG55I1VD1N8K6N9ZC7Q = "",
  2DKESZWXO0IP3LPDD9Z = "",
  DHHUQ4KOPF7FXX9NUFY = "",
  8LD5Z2LOLCQTNKZAVWU = "",
  ZCQGQRRLQMOD6CMTA4Y = "",
  RKKFQ992ZF7FMMM32A9 = "",
  UVLV089V1LVEH3ICNHX = "",
  9M10WTKNAJ7LZ6ZUGHF = "",
  1FPTD4XK9HBK2B0DQXU = "",
  SZCR6Z21O9HQXZJIPSX = "",
  BSPFK4RA8L6B471PF69 = "",
  B8WIZL01OVMGAVCC1AM = "",
  195KR69QQRE6WL093RN = "",
  GGJM080Y869SJ6L6Z3S = "",
  TKYN7ELZC48GJWEDF9P = "",
  FYX9SOK42B7O3ANRS55 = "",
  JJGO5S40KEOMYC30BU4 = "",
  YT2VVQ6M1H79H1GJCJW = "",
  BDKMF8CQQO8BBDHSWNP = "",
  450DR45FHNQDCE8OOI1 = ""
}

