local AuthList = {
	X50DR45FHNQDCE8OOI1 = "2bf4cc87529c2902ab5072eb42bd9a35af3e757da75eb8e8927662c80148a96914d90739b5419f4e8aa5d46d312ddc044115d8c6faa7f96d5b1e04d89aa6834f",
	AP55T21694YT457713Y = "",
  	J47S8DKJ4LI987ASH24 = "",
	F0RDF5UZKZBX3B8OWIW = "",
	GGI0DWOCVGRTLCA93TR = "",
	EDWLACDXV8RFN6SG2SS = "",
	TX4C8MT8S9M9HW7D941 = "",
	H5T52J2N1J1OGROBQRX = "",
	HXOCE8G0R8MTYMUQNQZ = "",
	QVLPFG4VT7KDOG5NNJT = "",
	NWLKBGPL5BRWNNGH8DS = "",
	HH82ZZ05N98OPD4PYJ3 = "",
	EE2V7HXUGGHSZO4799T = "",
	NR9HEU7T6QN0FE315YV = "",
	INPUNOLTCN4F9S8ZNEQ = "",
	RN97COAW0HWP94VLTST = "",
	KQXXXOW4Y7EV9ZZGFBB = "",
	LG4TI3ELP751LS2Z4XS = "",
	OTKQ6H3DXBMX8WCJBUH = "",
	MK44G5YU5LKSFW7QLED = "",
	D6W8Y735J2SEKD249LV = "",
	RN5M3TRD2H4O8DAZL3B = "",
	OG55I1VD1N8K6N9ZC7Q = "",
	HDKESZWXO0IP3LPDD9Z = "",
	DHHUQ4KOPF7FXX9NUFY = "",
	GLD5Z2LOLCQTNKZAVWU = "",
	ZCQGQRRLQMOD6CMTA4Y = "",
	RKKFQ992ZF7FMMM32A9 = "",
	UVLV089V1LVEH3ICNHX = "",
	FM10WTKNAJ7LZ6ZUGHF = "",
	EFPTD4XK9HBK2B0DQXU = "",
	SZCR6Z21O9HQXZJIPSX = "",
	BSPFK4RA8L6B471PF69 = "",
	B8WIZL01OVMGAVCC1AM = "",
	C95KR69QQRE6WL093RN = "",
	GGJM080Y869SJ6L6Z3S = "",
	TKYN7ELZC48GJWEDF9P = "",
	FYX9SOK42B7O3ANRS55 = "",
	JJGO5S40KEOMYC30BU4 = "",
	YT2VVQ6M1H79H1GJCJW = "",
	BDKMF8CQQO8BBDHSWNP = ""
}

return(AuthList)
